configurations/rubocop/ruby.yml (before)
AllCops:
  DisplayCopNames: true
  Exclude:
    - "db/schema.rb"
    - "node_modules/**/*"
    - "tmp/**/*"
    - "vendor/**/*"
Layout/CaseIndentation:
  IndentOneStep: true
Layout/FirstArrayElementLineBreak:
  Enabled: true
Layout/FirstHashElementLineBreak:
  Enabled: true
Layout/FirstMethodArgumentLineBreak:
  Enabled: true
Layout/FirstMethodParameterLineBreak:
  Enabled: true
Layout/MultilineAssignmentLayout:
  Enabled: true
  EnforcedStyle: same_line
Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space
Metrics/BlockLength:
  Exclude:
    - "**/*.gemspec"
    - "spec/**/*"
Metrics/LineLength:
  Max: 100
Metrics/ParameterLists:
  Max: 3
Naming/VariableNumber:
  EnforcedStyle: snake_case
Style/AndOr:
  EnforcedStyle: conditionals
Style/AutoResourceCleanup:
  Enabled: true
Style/CollectionMethods:
  Enabled: true
Style/Documentation:
  Enabled: false
Style/EmptyLiteral:
  Enabled: false
Style/EmptyMethod:
  EnforcedStyle: expanded
Style/FormatStringToken:
  EnforcedStyle: template
Style/ImplicitRuntimeError:
  Enabled: true
Style/MethodCalledOnDoEndBlock:
  Enabled: true
Style/MethodDefParentheses:
  EnforcedStyle: require_no_parentheses
Style/MissingElse:
  Enabled: true
Style/NumericLiterals:
  Enabled: false
Style/OptionHash:
  Enabled: true
Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    "%w": "[]"
    "%W": "[]"
    "%i": "[]"
    "%I": "[]"
    "%r": "()"
Style/ReturnNil:
  Enabled: true
Style/SafeNavigation:
  Enabled: false
Style/Send:
  Enabled: true
Style/SignalException:
  EnforcedStyle: semantic
Style/StringLiterals:
  EnforcedStyle: double_quotes
Style/StringLiteralsInInterpolation:
  EnforcedStyle: double_quotes
Style/StringMethods:
  Enabled: true
Style/SymbolArray:
  Enabled: true

configurations/rubocop/ruby.yml (after)
AllCops:
  DisplayCopNames: true
  Exclude:
    - "db/schema.rb"
    - "node_modules/**/*"
    - "tmp/**/*"
    - "vendor/**/*"
Layout/CaseIndentation:
  IndentOneStep: true
Layout/FirstArrayElementLineBreak:
  Enabled: true
Layout/FirstHashElementLineBreak:
  Enabled: true
Layout/FirstMethodArgumentLineBreak:
  Enabled: true
Layout/FirstMethodParameterLineBreak:
  Enabled: true
Layout/MultilineAssignmentLayout:
  Enabled: true
  EnforcedStyle: same_line
Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space
Metrics/BlockLength:
  Exclude:
    - "**/*.gemspec"
    - "spec/**/*"
Metrics/LineLength:
  Max: 100
Metrics/ParameterLists:
  Max: 3
Naming/VariableNumber:
  EnforcedStyle: snake_case
Naming/UncommunicativeMethodParamName:
  AllowedNames:
    - "id"
    - "io"
    - "to"
Style/AndOr:
  EnforcedStyle: conditionals
Style/AutoResourceCleanup:
  Enabled: true
Style/CollectionMethods:
  Enabled: true
Style/Documentation:
  Enabled: false
Style/EmptyLiteral:
  Enabled: false
Style/EmptyMethod:
  EnforcedStyle: expanded
Style/FormatStringToken:
  EnforcedStyle: template
Style/ImplicitRuntimeError:
  Enabled: true
Style/MethodCalledOnDoEndBlock:
  Enabled: true
Style/MethodDefParentheses:
  EnforcedStyle: require_no_parentheses
Style/MissingElse:
  Enabled: true
Style/NumericLiterals:
  Enabled: false
Style/OptionHash:
  Enabled: true
Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    "%w": "[]"
    "%W": "[]"
    "%i": "[]"
    "%I": "[]"
    "%r": "()"
Style/ReturnNil:
  Enabled: true
Style/SafeNavigation:
  Enabled: false
Style/Send:
  Enabled: true
Style/SignalException:
  EnforcedStyle: semantic
Style/StringLiterals:
  EnforcedStyle: double_quotes
Style/StringLiteralsInInterpolation:
  EnforcedStyle: double_quotes
Style/StringMethods:
  Enabled: true
Style/SymbolArray:
  Enabled: true

configurations/rubocop/ruby.yml (diff)
@@ -30,6 +30,11 @@ Metrics/ParameterLists:
   Max: 3
 Naming/VariableNumber:
   EnforcedStyle: snake_case
+Naming/UncommunicativeMethodParamName:
+  AllowedNames:
+    - "id"
+    - "io"
+    - "to"
 Style/AndOr:
   EnforcedStyle: conditionals
 Style/AutoResourceCleanup:
